#MySQL DB properties.
#FROM
FROM_DB_DATABASE=test
FROM_DB_HOST=localhost
FROM_DB_PORT=3306
FROM_DB_USER=root
FROM_DB_PASSWORD=
#TO
TO_DB_DATABASE=empire
TO_DB_HOST=localhost
TO_DB_PORT=3306
TO_DB_USER=root
TO_DB_PASSWORD=
#MongoDB properties.
M_DB_DATABASE=test
M_DB_HOST=localhost
M_DB_PORT=27017
M_DB_USER=
M_DB_PASSWORD=